{
  "name": "routestesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Mocha ../RoutesTesting/Testing/appTest || true"
  },
  "author": "shubham upadhyay",
  "license": "MIT",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "oracledb": "^4.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
